{
  "name": "KING M",
  "description": "A simple yet complicated WhatsApp bot, Devpeacemaker",
  "keywords": [
    "bot",
    "whatsapp",
    "peace",
    "whatsapp-stickers",
    "anime",
    "whatsapp-bot",
    "whatsapp-sticker-bot",
    "whatsapp-botto",
    "baileys",
    "baileys-md",
    "md-bot"
  ],
  "website": "https://github.com/Devpeacemaker/PEACE-CORE*#readme",
  "repository": "https://github.com/sesco001/King-M.git",
  "logo": "https://files.catbox.moe/as1b4c.png",
  "success_url": "/",
  "env": {
    "DEV": {
      "description": "Put any phone numbers you want to be bot owner without + or spaces \",\" Ex: 254769995625,923208206484",
      "required": true
    },
    "HEROKU_API": {
      "description": "Put a Heroku API key here, will be required to update vars in your DM",
      "required": true
    },
    "CODE": {
      "description": "Country code without +, used for antiforeign feature (e.g., 254)",
      "value": "254",
      "required": true
    },
    "SESSION": {
      "description": "Paste your Session ID after pairing the bot (required for authentication)",
      "required": true
    },
    "APP_NAME": {
      "description": "repeat the appname you filled above, lowercase",
      "required": true
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-activestorage-preview"
    }
  ],
  "addons": [
    "heroku-postgresql"
  ]
}
